﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="GitVersionTask" version="3.6.4" targetFramework="net46" developmentDependency="true" />
  <package id="PepitaPackage" version="1.21.4" targetFramework="net46" developmentDependency="true" />
</packages>